# BACKEND
SESSION_SECRET_KEY=very_secret_key  # can be changed

MEMCACHED_HOST=memcached  # preferably not to change
MEMCACHED_PORT=11211  # preferably not to change
MEMCACHED_USERNAME=quicker  # can be changed
MEMCACHED_PASSWORD=quicker  # can be changed

SPOTIFY_CLIENT_ID=your_client_id  # must be changed to your spotify client id
SPOTIFY_CLIENT_SECRET=your_client_secret  # must be changed to your spotify client secret
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback/spotify/  # do not change
SPOTIFY_SCOPE=user-read-private user-read-email  # do not change

DO_SPACES_REGION_NAME=region_name  # must be changed to your DO Spaces region name
DO_SPACES_ENDPOINT_URL=origin_endpoint_url  # must be changed to your DO Spaces origin endpoint url
DO_SPACES_ACCESS_KEY=access_key  # must be changed to your DO Spaces access key
DO_SPACES_SECRET_KEY=secret_key  # must be changed to your DO Spaces secret key
DO_SPACES_MUSIC_FOLDER_NAME=music  # can be changed to your folder name where tracks will be stored in DO Spaces

# FRONTEND
