SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback/spotify/
SPOTIFY_SCOPE=user-read-private user-read-email

SESSION_SECRET_KEY=very_secret_key
